<html>
    <head>
        <link type="text/css" rel="stylesheet" href="normalize.css" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <title> My Portfolio</title>
        <style>
            h1{
                text-shadow: 2px 2px grey;
            }
        </style>
    </head>

    <body>
        <header> 
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="eande.html">Education & Experiences</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="projects.html">Contacts</a></li>        
                </ul>
            </nav>

            <h1>Gan Justin</h1>
            <h2>My Personal Portfolio</h2>
        </header>

        <section>

        </section>
    </body>

</html>